<!DOCTYPE html>
<html>
<head>
  <title>Muhammad Annas Zahid - Resume </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
    }

    h2 {
      color: #555;
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    p {
      color: #777;
      font-size: 16px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    li {
      margin-bottom: 5px;
    }

    .section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .section-title {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .section-content {
      margin-top: 10px;
    }

    .contact-info {
      display: flex;
      align-items: center;
    }

    .contact-icon {
      margin-right: 10px;
    }

    .contact-link {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>Muhammad Annas Zahid</h1>
    <img src="https://annaszahidbucket.s3.ap-south-1.amazonaws.com/annaspic.jpg" alt="Muhammad Annas Zahid" width="200">
  </div>

  <div class="section">
    <h2>About Me</h2>
    <p>
      My goal is to be a network security expert for which I'm currently doing my degree in Computer Systems Engineering to get the best knowledge of inside-out of Computer systems and be able to work in a professional organization where I can enhance my skills and be able to work more efficiently.
    </p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      <li>
        Bachelors in Computer Systems Engineering<br>
        Usman Institute of Technology, Karachi<br>
        10/2019 – 8/2023<br>
        CGPA: 3.44
      </li>
      <li>
        Secondary School Certificate (SSC) (Matriculation)<br>
        KBV CAA Model School, Karachi<br>
        2017<br>
        Grade: A-One
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>Certificates</h2>
    <ul>
      <li>Fundamentals of Digital Marketing (Google) (03/2021)</li>
      <li>Information Security Associate (ISO 27001) (01/2020)</li>
      <li>Android Bug Hunting (EC COUNCIL) (07/2022)</li>
      <li>Fortinet Network Security Expert: Level 1 (08/2022)</li>
    </ul>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <ul class="contact-info">
      <li class="contact-icon">&#9742;</li>
      <li><a class="contact-link" href="tel:03428253007">03428253007</a></li>
    </ul>
    <ul class="contact-info">
      <li class="contact-icon">&#9993;</li>
      <li><a class="contact-link" href="mailto:i.annaszahid@gmail.com">i.annaszahid@gmail.com</a></li>
    </ul>
    <ul class="contact-info">
      <li class="contact-icon">&#127757;</li>
      <li>Karachi, Pakistan</li>
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>Ms Office</li>
      <li>Coding (C++, Python)</li>
      <li>Proteus (Circuit Simulation and Design)</li>
      <li>Network Security</li>
      <li>Penetration Testing</li>
      <li>Linux Administration</li>
    </ul>
  </div>

  <div class="section">
    <h2>Projects</h2>
    <ul>
      <li>
        Automated Vehicle Parking System (Final Year Project)<br>
        - Developed an automated parking system using a hybrid model of Computer Vision (OpenCV), EasyOCR, PyTesseract, Numpy, Flask, MySQL, LAMP Server, RaspberryPi.
      </li>
      <li>
        Secure File Transfer Server (SFTP) on Ubuntu<br>
        - Developed an SSH File Transfer Protocol (SFTP) server on Ubuntu for secure file transfers over remote systems, using Virtual Machines (VMs), Ubuntu (Linux distribution), FileZilla (free software client for Windows), SSH Cryptographic protocols.
      </li>
      <li>
        Admission System Database (UIT) - SQL<br>
        - Lead a team in developing a comprehensive SQL database for UIT's Admission System, encompassing student data, program choices, and academic records.
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>LinkedIn</h2>
    <p><a href="https://www.linkedin.com/in/i-annaszahid" target="_blank">linkedin.com/in/i-annaszahid</a></p>
  </div>
</body>
</html>
